@indent: 1.5em;

.bibliography {

   ol {
      margin: 1em 0;
      padding: 0;

      list-style: none;

      li {
         text-indent: -@indent;
         padding-left: @indent;
         margin: @indent 0;

         &.edition {
            margin: 0;
         }
      }

      ol {
         margin: @indent/3 0;
      }

   }

   .title {
      font-style: italic;
   }

}
