.facet-controls {

   .facet-group {
      h1 {
         font-size: 1.2em;
         line-height: 1.4em;
         border-bottom: 1px solid gray;
         cursor: pointer;

         .glyphicon {
            margin-right: .25em;
            font-size: .7em;
         }

         .glyphicon-chevron-right {
            display: none;
         }

         .glyphicon-chevron-down, &.collapsed .glyphicon-chevron-right {
            display: inline-block;
         }

         &.collapsed .glyphicon-chevron-down {
            display: none;
         }


         div.pull-right i.glyphicon {
            opacity: .5;
            font-size: .9em;

            &:hover {
               opacity: .8;
            }
         }
      }

      .icon-sort {
         display: inline-block;
      }

      &.sort-alpha-asc {
         .icon-sort-alpha-asc, .icon-sort-count-asc {
            display: none;
         }
      }

      &.sort-alpha-desc {
         .icon-sort-alpha-desc, .icon-sort-count-asc {
            display: none;
         }
      }

      &.sort-count-asc {
         .icon-sort-alpha-desc, .icon-sort-count-asc {
            display: none;
         }
      }

      &.sort-count-desc {
         .icon-sort-alpha-desc, .icon-sort-count-desc {
            display: none;
         }
      }

      ul {
         list-style: none;
         padding: 0;
         margin: 0;

         .checkbox {
            margin: 0;
         }

         small.badge {
            background: none;
            font-size: 0.85em;
            padding: 2px 6px;
            color:#a7c1d0;
         }

         li a {
            text-decoration: none;
         }
      }

      .toggle-extra-handle {
         .show-all { display: none; }
         .show-fewer { display: inline; }

         &.collapsed {
            .show-all { display: inline; }
            .show-fewer { display: none; }
         }
      }
   }

   .facet-group-play {
     span.item-label {
       font-style: italic;
     }

   }
}

.result-list {
   .extract {
      font-family: andron_scriptor_webregular, sans-serif;
      font-size:1.2em;
      text-rendering: optimizeLegibility;
      padding: 1em;
      border-bottom: 1px solid silver;

      .label {
         border-radius: 0;
         color: inherit;
         font-size: inherit;
         padding: 0;
         margin: 0;
         background: transparent;
         font-style: italic;
      }

      blockquote {
         font-size: inherit;
         border: none;
         color: inherit;
         line-height: 1.3em;
      }

      p {
         font-size: 1.2em;
      }

      .extract-citation {
         padding-left: 3em;
      }

      &:nth-child(odd) {
         background-color: #f0f0f0;
      }
   }

   &.show-original .extract .original {
      display: block;
   }

   &.show-normalized .extract .original, &.show-original .extract .normalized {
      display: none;
   }

   &.show-normalized .extract .normalized {
      display: block;
   }
}

.toolbar {
   margin-bottom: 2em;
   font-size: 0.8em;

   .pagination {
      margin: 0 0.5em;
      display: inline-block;
      vertical-align: middle;
   }
}

ul.manuscripts {
   list-style: none;
   margin: 0;

   li {
      margin: 1em 0;
      text-indent: -2em;
      padding-left: 2em;
   }
}
