/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.carousel {
   height: 500px;
   margin-bottom: 60px;

   .item {
      background-color: #777;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;

      &.bottom {
        background-position: bottom;
      }
      &.top {
        background-position: top;
      }

      &.light {
        .carousel-caption {
          background:rgba(16,16,16,.5);
          padding:.5em;
          //text-shadow: none; //0 1px 2px rgba(255,255,255,.6);
          // color:#333;
        }
      }
   }

}

.carousel-caption {
   z-index: 10;

   @media (min-width: 768px) {
      p {
         margin-bottom: 20px;
         font-size: 21px;
         line-height: 1.4;
      }
   }
}

.carousel-inner > .item > img {
   position: absolute;
   top: 0;
   left: 0;
   min-width: 100%;
   height: 500px;
}
