#sponsorsWall a {
   display: inline-block;

   img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 100%;
   }
}

.staff-member {
   margin-bottom: 2em;

   img {
      display: block;
      margin: 0 auto;
   }
}
